# Unknown

app/: build.gradle
app/src/androidTest/java/com/ljj/unknown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ljj/unknown/: UnknownApplication.java  UnknownMessageHandler.java
app/src/main/java/com/ljj/unknown/activity/: AlbumActivity.java  BaseActivity.java  CallActivity.java  ChatActivity.java  DetailsActivity.java  FeedbackActivity.java  ImageActivity.java  LifeCircleActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PersonalActivity.java  PersonalInformation.java  PublishActivity.java  RegisterActivity.java  ScanActivity.java  SearchActivity.java  SplashActivity.java  VideoChatViewActivity.java
app/src/main/java/com/ljj/unknown/adapter/: AlbumAdapter.java  ChatAdapter.java  ContractAdapter.java  ConversationAdapter.java  DetailsImageAdapter.java  FragmentAdapter.java  ImageAdapter.java  LifeAdapter.java
app/src/main/java/com/ljj/unknown/bean/: Feedback.java  Friend.java  FriendInfo.java  (+5 more)
app/src/main/res/anim/: longin.xml
app/src/main/res/drawable/: btn_login.xml  btn_login_background.xml  et_login_background.xml  life_comment_background.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_details.xml  activity_feedback.xml  activity_frienddetails.xml  activity_image.xml  activity_life_circle.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_personal.xml  activity_personalinformation.xml  activity_publish.xml  activity_register.xml  activity_scan.xml  activity_search.xml  activity_splash.xml  activity_video_chat_view.xml  capture.xml  frament_contacts.xml  frament_conversation.xml  frament_personal.xml  include_chat_bottom_bar.xml  item_album.xml  item_albumadapter.xml  item_contract.xml  item_image.xml  item_image_message.xml  item_one_image.xml  item_one_life.xml  item_text_message.xml  item_there_life.xml  item_two_life.xml  item_voice_message.xml  viewpager_interface.xml
app/src/main/res/menu/: menu_chat.xml  menu_life.xml  menu_publish.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ljj/unknown/: ExampleUnitTest.java
(+44 files in other folders)
