<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e4e4e4"
>
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_scan"
        android:background="@color/color_primary"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:text="个人信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:background="@color/base_bg"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:clickable="true"
            android:background="@drawable/item_message_selector"
            android:id="@+id/ll_portrait"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="55dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="头像"
                android:textSize="17dp"
                android:textColor="@color/color_1e1e1e"/>

            <ImageView
                android:id="@+id/iv_persona2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="220dp"
                android:background="@drawable/ic_portrait_but"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#e2e2e2"
            />

        <LinearLayout
            android:clickable="true"
            android:background="@drawable/item_message_selector"
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="名字"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tv_persona2_name"
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="230dp"
                android:textColor="#686868"
                android:textSize="13dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#e2e2e2"
            />

        <LinearLayout
            android:clickable="true"
            android:background="@drawable/item_message_selector"
            android:id="@+id/ll_number"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="尬聊号"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:gravity="right"
                android:id="@+id/tv_number"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                android:textColor="#686868"
                android:textSize="15dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#e2e2e2"
            />

        <LinearLayout
            android:clickable="true"
            android:background="@drawable/item_message_selector"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:text="我的二维码"
                android:textSize="17dp"
                android:textColor="#000000"
                android:layout_marginLeft="15dp"/>

            <ImageView
                android:id="@+id/iv_qr_code"
                android:src="@drawable/scan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="187dp"/>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#e2e2e2"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffffff">
    <LinearLayout
        android:id="@+id/ll_more"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:clickable="true"
        android:background="@drawable/item_message_selector"
     >

        <TextView
            android:gravity=""
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="更多"
            android:textColor="#000000"
            android:textSize="17dp" />
    </LinearLayout>
    </RelativeLayout>

</LinearLayout>
