<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ljj.unknown.activity.PersonalActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_scan"
        android:background="@color/color_primary"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:text="个人信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

</LinearLayout>
