<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#efefef"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
       android:id="@+id/rl_personal_info"
       android:clickable="true"
       android:background="@drawable/item_message_selector"
       android:layout_marginTop="15dp"
       android:layout_width="match_parent"
       android:layout_height="70dp">
      <ImageView
          android:src="@drawable/pig"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:layout_width="54dp"
          android:layout_height="54dp" />
      <TextView
          android:id="@+id/tv_nickname"
          android:ellipsize="end"
          android:maxLines="1"
          android:layout_marginRight="100dp"
          android:layout_marginTop="13dp"
          android:layout_marginLeft="85dp"
          android:textSize="16sp"
          android:textColor="@color/share_text"
          android:text="猪头"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <TextView
          android:id="@+id/tv_username"
          android:ellipsize="end"
          android:maxLines="1"
          android:layout_marginRight="100dp"
          android:layout_marginTop="40dp"
          android:textSize="14sp"
          android:layout_marginLeft="85dp"
          android:text="账号：hyc875224980"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <ImageView

          android:id="@+id/iv_scan_code"
          android:layout_marginRight="20dp"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:src="@drawable/scan"
          android:layout_width="25dp"
          android:layout_height="25dp" />
   </RelativeLayout>

   <RelativeLayout
       android:id="@+id/rl_album"
       android:layout_marginTop="@dimen/dp_22"
       android:clickable="true"
       android:background="@drawable/item_message_selector"
       android:layout_width="match_parent"
       android:layout_height="45dp">
      <ImageView
          android:src="@drawable/album"
          android:layout_marginLeft="10dp"
          android:layout_centerVertical="true"
          android:layout_width="25dp"
          android:layout_height="25dp" />
      <TextView
          android:layout_centerVertical="true"
          android:layout_marginLeft="55dp"
          android:textColor="@color/share_text"
          android:textSize="14sp"
          android:text="相册"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
   </RelativeLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="1px"
      android:background="#d7d7d7"/>
   <RelativeLayout
       android:id="@+id/rl_life"
       android:clickable="true"
       android:background="@drawable/item_message_selector"
       android:layout_width="match_parent"
       android:layout_height="45dp">
      <ImageView
          android:src="@drawable/life"
          android:layout_marginLeft="10dp"
          android:layout_centerVertical="true"
          android:layout_width="25dp"
          android:layout_height="25dp" />
      <TextView
          android:layout_centerVertical="true"
          android:layout_marginLeft="55dp"
          android:textColor="@color/share_text"
          android:textSize="14sp"
          android:text="朋友圈"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
   </RelativeLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="1px"
       android:background="#d7d7d7"/>
   <RelativeLayout
       android:id="@+id/rl_feedback"
       android:clickable="true"
       android:background="@drawable/item_message_selector"
       android:layout_width="match_parent"
       android:layout_height="45dp">
      <ImageView
          android:src="@drawable/feedback"
          android:layout_marginLeft="10dp"
          android:layout_centerVertical="true"
          android:layout_width="25dp"
          android:layout_height="25dp" />
      <TextView
          android:layout_centerVertical="true"
          android:layout_marginLeft="55dp"
          android:textColor="@color/share_text"
          android:textSize="14sp"
          android:text="反馈"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
   </RelativeLayout>

   <RelativeLayout
       android:id="@+id/rl_setting"
       android:layout_marginTop="@dimen/dp_22"
       android:clickable="true"
       android:background="@drawable/item_message_selector"
       android:layout_width="match_parent"
       android:layout_height="45dp">
      <ImageView
          android:src="@drawable/setting"
          android:layout_marginLeft="10dp"
          android:layout_centerVertical="true"
          android:layout_width="25dp"
          android:layout_height="25dp" />
      <TextView
          android:layout_centerVertical="true"
          android:layout_marginLeft="55dp"
          android:textColor="@color/share_text"
          android:textSize="14sp"
          android:text="设置"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
   </RelativeLayout>


</LinearLayout>